# ReadTrace

./: README.md
android/: build.gradle  gradle.properties  replace_ui.py  search_onyx.py  settings.gradle  test.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmer/neoreaderrecords/: AutoRefreshConfig.kt  AutoRefreshLog.kt  AutoRefreshWorker.kt  AutoWallpaperGenerator.kt  BooxDevicePreset.kt  CrashReporter.kt  GitHubReleaseChecker.kt  MainActivity.kt  MainApplication.kt  ReadingDataStore.kt  ScreenOffMonitorService.kt  WallpaperStorage.kt  WeReadClient.kt  WeReadReadingSync.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
